.footer-container{
    background: url(../../assets/images/full-logo.png);
    object-fit: cover;
    background-size: 12rem;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    width: 100%;
    height: 83vh;
    z-index: 0;
    color: white;
    border-top: 2px solid rgb(255, 166, 0);
}
.footer-container::after{
    content: '';
    position: absolute;
    background-color: rgba(0, 0, 40, 0.921);
    height: 100%;
    width: 100%;
    top: 0;
    z-index: -1;
}
.top-part{
    z-index: 1;
    padding: 4rem;
    display: flex;
    justify-content: space-between;
    margin-bottom: .8rem;
}
/* contact section style ends */
.contact-section{
    flex-basis: 30%;
}
.contact-section section{
    padding: 1rem 0;
}
.contact-links{
    display: flex;
    padding: 1rem;
    gap: 1rem;
    cursor: pointer;
}
.contact-links>*:hover{
    scale: 1.2;
}
.contact-bar{
    border-right: 1px solid rgb(255, 255, 255);
}
/* contact section style ends */

/* link section style starts */
.links-section{
    flex-basis: 30%;
}
.all-links{
    padding: 1rem;
    line-height: 3rem;
}
.footer-link{
    color:rgb(255, 255, 255);
    transition: var(--transition);
}
.link-bar{
    border: 1px solid rgba(255, 255, 255, 0.127);
    width: 100%;
}
.footer-link:hover{
    color: rgb(255, 166, 0);
}
/* link section style ends */
.map-section{
    flex-basis: 30%;
}
.map{
    padding: 1rem;
}
.bottom-part{
    background-color: rgb(0, 0, 56);
    width: 100%;
    padding: 1.2rem 3rem;
    display: flex;
    justify-content: space-between;
}

/* -----MEDIA QUERIES----- */
/*max-width style*/

/* hi-res laptops and desktops */
@media screen and (max-width:1281px) {
    .footer-container{
        position: relative;
        width: 100%;
        height: auto;
        z-index: 0;
    }
 }

 /* big landscape tablets, laptops, and desktops */
@media screen and (max-width:1025px) {
 }

/* tablet, landscape iPad, lo-res laptops ands desktops */
@media screen and (max-width:961px)  {
    .footer-container{
        position: relative;
        width: 100%;
        height: auto;
        z-index: 0;
    }
    .top-part{
        z-index: 1;
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-bottom: .8rem;
    }
    /* contact section style ends */
    .contact-section{
        flex-basis: 100%;
    }
    .contact-links{
        display: flex;
        padding: 1rem;
        gap: 1rem;
        cursor: pointer;
    }
    /* contact section style ends */
    
    /* link section style starts */
    .links-section{
        flex-basis: 100%;
    }
    /* link section style ends */
    .map-section{
        flex-basis: 100%;
    }
    .map{
        padding: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .bottom-part{
        background-color: rgb(0, 0, 56);
        width: 100%;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 1rem;
    }
    .bottom-part article{
        font-size: 1rem;
    }
 }

/* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */
@media screen and (max-width:641px)  {
    .bottom-part article{
        font-size: .9rem;
    }
 }

 /* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */ 
@media screen and (max-width:481px)  {
    .footer-container{
        position: relative;
        width: 100%;
        height: auto;
        z-index: 0;
    }
    .top-part{
        z-index: 1;
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-bottom: .8rem;
    }
    /* contact section style ends */
    .contact-section{
        flex-basis: 100%;
    }

    .contact-links{
        display: flex;
        padding: 1rem;
        gap: 1rem;
        cursor: pointer;
    }
    /* contact section style ends */
    
    /* link section style starts */
    .links-section{
        flex-basis: 100%;
    }
    /* link section style ends */
    .map-section{
        flex-basis: 100%;
    }
    .map{
        padding: .5rem;
        scale: .9;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .bottom-part{
        background-color: rgb(0, 0, 56);
        width: 100%;
        padding: 1.2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 1rem;
    }
    .bottom-part article{
        font-size: .9rem;
    }
 }

/* smartphones, iPhone, portrait 480x320 phones */
@media screen and (max-width:320px)  { }
